# lms

./: README.md  lms.sln
LMS.API.IntegrationTests/: LMS.API.IntegrationTests.csproj
LMS.API.IntegrationTests/Base/: BaseApplicationContextTests.cs  HttpClientExtensions.cs  JwtTokenBuilder.cs  JwtTokenProvider.cs  Seed.cs
LMS.API.IntegrationTests/Controllers/: CoursesControllerTests.cs  LectureControllerTests.cs  QuestionControllerTests.cs  QuizzesControllerTests.cs  StepControllerTests.cs
LMS.Core.Domain.Tests/: CourseTests.cs  EnrollmentTests.cs  LMS.Core.Domain.Tests.csproj  LectureTests.cs  QuestionTests.cs  QuizProgressTests.cs  QuizResponseTests.cs  QuizTests.cs  StepProgressTests.cs  StepTests.cs
src/Core/LMS.Application/: ApplicationServiceRegistrationDI.cs  LMS.Application.csproj
src/Infrastructure/: GlobalLMSContext.cs  Infrastructure.csproj  InfrastructureRegistrationDI.cs
src/Infrastructure/Migrations/: 20231106134039_Initial.Designer.cs
src/Infrastructure/Repositories/: BaseRepository.cs  EnrollmentRepository.cs  LectureRepository.cs  QuestionRepository.cs  QuizRepository.cs  StepRepository.cs
src/LMS.API/: LMS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LMS.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CourseController.cs  EnrollmentController.cs  LectureController.cs  QuestionController.cs  QuizController.cs  StepController.cs
src/LMS.API/Models/: CurrentUser.cs
src/LMS.API/Properties/: launchSettings.json
src/LMS.API/Services/: CurrentUserService.cs
src/LMS.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/LMS.API1/: LMS.API.csproj
src/LMS.API1/Properties/: launchSettings.json
src/LMS.App/: LMS.App.csproj  Program.cs  _Imports.razor
src/LMS.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  CustomStateProvider.cs
src/LMS.App/Contracts/: IAuthenticationService.cs  ICourseDataService.cs  ILectureDataService.cs  IQuizDataService.cs  IStepDataService.cs  ITokenService.cs
src/LMS.App/Layout/: NavMenu.razor
src/LMS.App/Pages/: AddCourse.razor  AddLecture.razor  AddQuiz.razor  CoursesOverview.razor  Home.razor  LecturesOverview.razor  Login.razor  QuizOverview.razor  Register.razor  StepOverview.razor  UpdateCourse.razor  UpdateLecture.razor  UpdateQuiz.razor
src/LMS.Identity/: ApplicationDbContext.cs  InfrastructureIdentityRegistrationDI.cs  LMS.Identity.csproj
src/LMS.Infrastructure/: GlobalLMSContext.cs  InfrastructureRegistrationDI.cs  LMS.Infrastructure.csproj
(+163 files in other folders)
